<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldo Expo</title>

    <script src="//unpkg.com/alpinejs" defer></script>
    <link rel="stylesheet" href="src/css/style.css" />
</head>
<body>
    <section>
      <header class="header">
          <a href="/index.html">
            <img class="logo-header"
              src="public/img/Logo-site-avec-nom.webp"
              alt="Logo Aldo Expo"
            />
          </a>
          <a class="bouton-billetterie" href="https://fondation-cartier.tickeasy.com/fr-FR/accueil">
            <img src="/public/icones/Icone-fleche-boutons.svg"  width="8px" height="8px"
            alt="icone fleche diagonale">
            billetterie
          </a>
          <a href="/menu.html">
            <img class="menu-Hamburger" src="/public/icones/menu-hamburger-blanc.svg" alt="icone menu" height="20px" width="30px">
          </a>
      </header>
    </section>
    <section class="section-text-1">
        <img class="img-rossi" src="/public/img/rossi-web 1.webp" alt="image rossi">
        <p class="text-4-menu">Aldo Rossi</p>
        <p class="text-1-aldo-rossi">Qui est Aldo Rossi ?</p>
        <p class="text-2-aldo-rossi">Aldo Rossi était un architecte italien influent du 20e siècle, reconnu pour son travail novateur et ses idées révolutionnaires dans le domaine de l'architecture et de la théorie urbaine. Né en 1931 à Milan et décédé en 1997, il a laissé une empreinte durable sur le monde de l'architecture.</p>
        <p class="text-1-aldo-rossi">Qu'a t'il fait ?</p>
        <p class="text-2-aldo-rossi">Il est célèbre pour sa vision distinctive et sa théorie sur la ville en tant qu'« artefact collectif », insistant sur l'importance de l'histoire, de la mémoire et de la tradition dans la conception architecturale. Sa philosophie mettait l'accent sur la permanence et la durabilité des formes urbaines, cherchant à créer des bâtiments et des espaces qui résistaient à l'épreuve du temps.</p>
        <p class="text-2-aldo-rossi">Rossi était également un théoricien prolifique, publiant des écrits influents tels que "L'Architecture de la ville", où il explore les liens entre la ville, l'architecture et la société, et "La Signification de la ville", qui aborde la façon dont l'architecture interagit avec la mémoire collective.</p>
        <p class="text-1-aldo-rossi">Qu’est ce qui le différencie  ?</p>
        <p class="text-2-aldo-rossi">Son style architectural était marqué par une esthétique minimaliste et des formes géométriques simples. Rossi a conçu divers bâtiments à travers le monde, y compris le Théâtre Carlo Felice à Gênes, la Tour San Cataldo à Milan et le cimetière de San Cataldo à Modène, chacun reflétant sa vision unique et sa sensibilité envers l'histoire et le contexte urbain.</p>
        <p class="text-2-aldo-rossi">Sa contribution à l'architecture moderne et à la réflexion sur l'urbanisme a été immense, et son héritage se perpétue à travers ses œuvres et ses idées qui continuent d'influencer les architectes et les urbanistes contemporains.</p>
    </section>
    <section>
      <footer class="footer">
          <br><br><a href="./">
            <img class="logo-footer"
            src="/public/img/Logo-Site.webp" alt="Logo footer" widht="40" height="40">
          </a>
          <br><p class="text-footer">Venez visiter une exposition d’exception à la Fondation Cartier qui expose des œuvres du célèbre architecte Aldo Rossi. </p>
          <br><p class="text-2-footer">Nous suivre</p>
          <a href="https://www.facebook.com/fondationcartier">
            <img class="logo-facebook" src="/public/icones/logo-facebook.svg" alt="Logo facebook" widht="26" height="26">
          </a>
          <a href="https://www.instagram.com/fondationcartier/">
            <img class="logo-instagram" src="/public/icones/logo-instagram.svg" alt="Logo instagram" widht="26" height="26">
          </a>
          <a href="https://twitter.com/Fond_Cartier">
            <img src="/public/icones/logo-x.svg" alt="Logo twitter" widht="26" height="26">
          </a>
          <br><br><a href="https://fondation-cartier.tickeasy.com/fr-FR/accueil">
                    <br><img class="logo-fc" src="/public/img/Logo_FC.webp" alt="Logo billetterie" widht="40" height="40">
                  </a>
          <br><p class="text-3-footer">© 2023 Aldo Expo by Gabriel Moreau</p>
        </footer>
    </section>
</body>
</html>
    